# Nuxt Env
NUXT_GOOGLE_AI_STUDIO_API_KEY={Google AI Studio API Key}
NUXT_PUBLIC_PAGE_BASE_URL={ページのベースURL}
NUXT_PUBLIC_LOG_LEVEL={ログレベル(数値) 0:fatal, 1:warn, 2:log, 3:info, 4:debug, 5:trace}

# Firebase Env
FIREBASE_API_KEY={firebase api key}
FIREBASE_AUTH_DOMAIN={firebase auth domain}
FIREBASE_PROJECT_ID={firebase project id}
FIREBASE_STORAGE_BUCKET={firebase storage bucket}
FIREBASE_MESSAGING_SENDER_ID={firebase messaging sender id}
FIREBASE_APP_ID={firebase app id}

# Google Cloud Platform Env
# See: https://vuefire.vuejs.org/nuxt/environment-variables.html#Admin-SDK
GOOGLE_APPLICATION_CREDENTIALS={Firebase サービスアカウントの JSON}

